/* Initialize each tag margin and padding */
body, main, h1, p, fieldset, legend, form, footer {
  margin:0; padding:0
 }

 /* Centralize content location */
html, body {
  /* font-family: Arial, Helvetica, sans-serif; */
  display: flex;
  justify-content: center;
  align-items: center;
}
 
/* Release background image */
body {
  height: 100vh;
 
  background-image: linear-gradient(220deg, white 1%, transparent, black),
                    url('../images/pexels-viajero-3794457.jpg');
 
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  font-size: 24px;
}
 
 /* Decorate the shop name */
h1 {
  font-family: 'Roboto Slab', serif;

  font-size: 5em;
  text-shadow: 2px 2px skyblue;
  font-variant: small-caps;
  font-weight: 300;

  /* background-color: dimgray;
  opacity: 0.5; */

  margin: 0.5em;
}

/* Decorate the inviting message */
p {
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  color: white;
  
  margin: 1em;
  text-align: center;
}
 
legend {
  flex: none;
  display: block;

  text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;

  margin: 0.5em;
}

abbr {
  font-size: smaller;
  color: red;
}

fieldset {
  border:0;
}

form {
  border: 5px solid skyblue;
  border
}

/* form specific formatting */
.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  font-family: 'Lato', sans-serif;
  font-size: 0.8em;
  font-weight: lighter; 
}
 
.form-group label {
  flex: none;
  display: block;

  width: 10ch;

  color: white;

  margin: 0.5em;
}

.form-group input {
  flex: none;
  display: block;

  max-width: 30ch;

  color: black;

  margin: 0.5em;
}

.form-group .input-control {
   flex: 1 1 auto;
   display: block;

   margin-top: -4px;
   margin-bottom: 10px;
   margin-right: 8px;
   padding: 4px;

   max-width: 30ch;
}

.form-group .select-control {
  flex: 1 1 auto;
  display: block;

  margin-top: -4px;
  margin-bottom: 10px;
  margin-right: 8px;
  padding: 4px;

  max-width: 48ch;
}

fieldset p {
  color: white;
  font-size: smaller;
}

footer {
  display: flex;
  justify-content: center;
}

button {
  padding: 5px 15px;
  margin: 5px;
  min-width: 100px
}
 
 @media (max-width: 768px) {
   .form-group {
     flex-direction: column;
   }
   .form-group .input-control {
     margin-top: 2px;
   }
   .form-group label.right-inline {
     text-align: left;  
     padding-right: 0;
     padding-left: 0;   
   }

  /* Decorate the shop name */
  h1 {
    font-family: 'Roboto Slab', serif;

    font-size: 3em;
    text-shadow: 2px 2px skyblue;
    font-variant: small-caps;
    font-weight: 300;

    /* background-color: dimgray;
    opacity: 0.5; */

    margin: 0.5em;
  }

  /* Decorate the inviting message */
  p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    color: white;
    
    margin: 1em;
    text-align: center;
  }
}
